---
layout: default
title: Culinary Robotics Printer
---

<a href="/projects.html"> Back to Projects</a>

<h1>Creative Machines Lab: Culinary Robotics Printer</h1>
    <p>Problem: The existing printer could only work with paste-based materials.</p>
    <p>Goal: Develop new tools that enable the printer to handle a wider range of ingredients and perform a multi‑ingredient print using all new attachments.</p>
    <p>Solution: Designed and manufactured multiple modular tools that allow the printer to process solids, liquids, powders, and paste. 
        Solids tool: Uses a storage tube that feeds the ingredient downward, where it’s cut for each required layer. This tool required an independent power system for the blade motor, integrated back into the main board.
        Liquid Tool: Creates a controlled spray. Vertical actuation drives liquid through a tube and out through a nozzle.
        Powder Tool: Converts vertical actuation into rotational motion to grind and release powdered material.

        Using these tools, we successfully printed a three‑course meal: cucumber canapé, spicy tuna sushi bite, and chocolate‑coated apple.
        
        We also began prototyping a modular laser tool, designed to be used like the existing attachments. It uses five low‑power lasers focused through lenses onto a single point to cook food precisely.  
    </p>
    
    <img src="static/img/food_1.png" alt="Food Printer photo">
    <img src="static/img/food_2.png" alt="Food Printer photo">
    <img src="static/img/food_3.png" alt="Food Printer photo">
    <img src="static/img/food_4.png" alt="Food Printer photo">
    <img src="static/img/food_5.png" alt="Food Printer photo">
    <img src="static/img/food_6.png" alt="Food Printer photo">

